\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述与分析}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}问题一}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}问题二}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,3}问题三}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,4}问题四}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}模型假设}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}符号说明与单位制}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 符号说明\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:001}{{1}{3}{符号说明\relax }{table.caption.1}{}}
\newlabel{tab:001@cref}{{[table][1][]1}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 单位换算\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:001}{{2}{3}{单位换算\relax }{table.caption.2}{}}
\newlabel{tab:001@cref}{{[table][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}模型建立与求解}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,1}问题一}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,1\,.\,1}覆盖宽度W公式推导}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces W宽度公式推导\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:one}{{1}{4}{W宽度公式推导\relax }{figure.caption.3}{}}
\newlabel{fig:one@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces W宽度公式推导\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:two}{{2}{5}{W宽度公式推导\relax }{figure.caption.4}{}}
\newlabel{fig:two@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,1\,.\,2}相邻条带之间重叠率公式推导}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 重叠率$\eta $公式推导\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:three}{{3}{6}{重叠率$\eta $公式推导\relax }{figure.caption.5}{}}
\newlabel{fig:three@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,1\,.\,3}各测线水深公式推导}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 测线水深推导\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:four}{{4}{6}{测线水深推导\relax }{figure.caption.6}{}}
\newlabel{fig:four@cref}{{[figure][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,1\,.\,4}问题求解}{6}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 问题一求解结果\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:four}{{5}{7}{问题一求解结果\relax }{figure.caption.7}{}}
\newlabel{fig:four@cref}{{[figure][5][]5}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,1\,.\,5}结果分析}{7}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2}问题二}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,1}模型建立}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,2}该矩形海域内测点水深公式推导}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 矩形海域测点水深推导\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:four}{{6}{8}{矩形海域测点水深推导\relax }{figure.caption.8}{}}
\newlabel{fig:four@cref}{{[figure][6][]6}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 矩形海域测点水深推导\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:four}{{7}{9}{矩形海域测点水深推导\relax }{figure.caption.9}{}}
\newlabel{fig:four@cref}{{[figure][7][]7}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 矩形海域测点水深推导\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:four}{{8}{9}{矩形海域测点水深推导\relax }{figure.caption.10}{}}
\newlabel{fig:four@cref}{{[figure][8][]8}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,3}该矩形海域内测点测深覆盖宽度推导}{9}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 矩形海域测点覆盖宽度推导\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:four}{{9}{10}{矩形海域测点覆盖宽度推导\relax }{figure.caption.11}{}}
\newlabel{fig:four@cref}{{[figure][9][]9}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 矩形海域测点覆盖宽度推导\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:four}{{10}{10}{矩形海域测点覆盖宽度推导\relax }{figure.caption.12}{}}
\newlabel{fig:four@cref}{{[figure][10][]10}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,4}模型求解}{11}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 问题二求解结果\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:four}{{11}{11}{问题二求解结果\relax }{figure.caption.13}{}}
\newlabel{fig:four@cref}{{[figure][11][]11}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,5}结果分析}{11}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,3}问题三}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,3\,.\,1}模型建立与推导}{12}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:four}{{12}{12}{\relax }{figure.caption.14}{}}
\newlabel{fig:four@cref}{{[figure][12][]12}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,3\,.\,2}约束条件与优化模型}{13}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,3\,.\,3}模型求解}{13}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 问题三求解结果部分展示\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:four}{{13}{14}{问题三求解结果部分展示\relax }{figure.caption.15}{}}
\newlabel{fig:four@cref}{{[figure][13][]13}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,3\,.\,4}结果分析}{14}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,4}问题四}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,4\,.\,1}地形坡度的建模方法}{14}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 海底地形图像\relax }}{14}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 梯度下降最快方向的线性拟合\relax }}{16}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,4\,.\,2}Kriging网格化与测线的确立}{16}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,4\,.\,3}模型求解}{17}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 问题四测线示意图\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:four}{{16}{17}{问题四测线示意图\relax }{figure.caption.18}{}}
\newlabel{fig:four@cref}{{[figure][16][]16}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,4\,.\,4}结果分析}{17}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 重叠区域示意图\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:four}{{17}{18}{重叠区域示意图\relax }{figure.caption.19}{}}
\newlabel{fig:four@cref}{{[figure][17][]17}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型的分析与检验}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}模型的可行性检验}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}模型可靠性检验}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,1}相对精度评估方法}{19}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,2}绝对精度评估方法}{20}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}模型评价}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,1}模型优点}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,2}模型缺点与改进}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,1}定位时间延迟分析与改进}{21}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 定位时间延迟分析\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:four}{{18}{21}{定位时间延迟分析\relax }{figure.caption.20}{}}
\newlabel{fig:four@cref}{{[figure][18][]18}{[1][21][]21}}
\bibcite{a}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,2}横摇与纵倾的波浪分析与改进}{22}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,3}潮位分析与改进}{22}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,3}模型推广}{22}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{22}{section*.21}\protected@file@percent }
\bibcite{b}{2}
\bibcite{c}{3}
\bibcite{c}{4}
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}支撑材料文件列表}{24}{appendix.a.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 支撑材料列表\relax }}{24}{table.caption.23}\protected@file@percent }
\newlabel{tab:001}{{3}{24}{支撑材料列表\relax }{table.caption.23}{}}
\newlabel{tab:001@cref}{{[table][3][]3}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}结果展示}{26}{appendix.a.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 第三问结果\relax }}{26}{table.caption.24}\protected@file@percent }
\newlabel{tab:001}{{4}{26}{第三问结果\relax }{table.caption.24}{}}
\newlabel{tab:001@cref}{{[table][4][]4}{[1][24][]26}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {C}核心代码}{27}{appendix.a.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 画图代码 第四问立体图\relax }}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:four}{{19}{37}{画图代码 第四问立体图\relax }{figure.caption.25}{}}
\newlabel{fig:four@cref}{{[figure][19][]19}{[1][36][]37}}
\gdef \@abspage@last{38}
